[program:softIoc_base_demo]
# command=/bin/cat
command=softIoc -m IOC=demo: -d /tmp/softIoc_base_demo/demo.db

[program:softIoc_base_default]
command=softIoc -d /tmp/softIoc_base_demo/demo.db

[supervisord]
# from http://supervisord.org/configuration.html
# changes below override the defaults
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
user = root
