
file {
	name="/home/mintadmin/Documents/projects/prjemian/epics-docker/v1.1/n5_custom_synApps/ioc_files/show.adl"
	version=030114
}
display {
	object {
		x=934
		y=68
		width=250
		height=214
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=250
		height=24
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=10
		y=6
		width=230
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="General Purpose: $(P)$(R)"
}
composite {
	object {
		x=10
		y=36
		width=230
		height=163
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=176
				width=230
				height=23
			}
			display[4] {
				label="longtext"
				name="gp_longtext20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 longtext (1k) strings"
		}
		"related display" {
			object {
				x=10
				y=148
				width=230
				height=23
			}
			display[3] {
				label="text"
				name="gp_text20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 text (40-char)"
		}
		"related display" {
			object {
				x=10
				y=120
				width=230
				height=23
			}
			display[5] {
				label="array"
				name="gp_array20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 arrays (float, 1k)"
		}
		"related display" {
			object {
				x=10
				y=92
				width=230
				height=23
			}
			display[0] {
				label="float"
				name="gp_float20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 floats"
		}
		"related display" {
			object {
				x=10
				y=64
				width=230
				height=23
			}
			display[2] {
				label="int"
				name="gp_int20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 integers"
		}
		"related display" {
			object {
				x=10
				y=36
				width=230
				height=23
			}
			display[1] {
				label="bit"
				name="gp_bit20.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
			label="-20 bits"
		}
	}
}
