
file {
	name="/home/mintadmin/Documents/projects/prjemian/epics-docker/v1.1/n5_custom_synApps/ioc_files/gp_bit.adl"
	version=030114
}
display {
	object {
		x=184
		y=56
		width=310
		height=28
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=5
		width=32
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=41
		y=4
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)bit$(N).DESC"
		clr=28
		bclr=1
	}
	limits {
	}
}
oval {
	object {
		x=219
		y=9
		width=10
		height=10
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)bit$(N)"
	}
}
"message button" {
	object {
		x=234
		y=6
		width=18
		height=16
	}
	control {
		chan="$(P)$(R)bit$(N)"
		clr=28
		bclr=51
	}
	label="1"
	press_msg="1"
}
"text entry" {
	object {
		x=257
		y=4
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)bit$(N).ONAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=164
		y=4
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)bit$(N).ZNAM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=141
		y=6
		width=18
		height=16
	}
	control {
		chan="$(P)$(R)bit$(N)"
		clr=28
		bclr=51
	}
	label="0"
	press_msg="0"
}
oval {
	object {
		x=126
		y=9
		width=10
		height=10
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)bit$(N)"
	}
}
