
file {
	name="/home/mintadmin/Documents/projects/prjemian/epics-docker/v1.1/n5_custom_synApps/ioc_files/gp_float10.adl"
	version=030114
}
display {
	object {
		x=0
		y=24
		width=360
		height=352
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=14
		y=74
		width=330
		height=264
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=14
				y=74
				width=330
				height=264
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=4
			}
		}
		composite {
			object {
				x=25
				y=82
				width=302
				height=245
			}
			"composite name"=""
			children {
				composite {
					object {
						x=25
						y=82
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=1"
				}
				composite {
					object {
						x=25
						y=107
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=2"
				}
				composite {
					object {
						x=25
						y=132
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=3"
				}
				composite {
					object {
						x=25
						y=157
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=4"
				}
				composite {
					object {
						x=25
						y=182
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=5"
				}
				composite {
					object {
						x=25
						y=207
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=6"
				}
				composite {
					object {
						x=25
						y=232
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=7"
				}
				composite {
					object {
						x=25
						y=257
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=8"
				}
				composite {
					object {
						x=25
						y=282
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=9"
				}
				composite {
					object {
						x=25
						y=307
						width=302
						height=20
					}
					"composite name"=""
					"composite file"="gp_float.adl;P=$(P),R=$(R),N=10"
				}
			}
		}
	}
}
composite {
	object {
		x=0
		y=37
		width=372
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=37
				width=372
				height=32
			}
			"basic attribute" {
				clr=44
			}
		}
		text {
			object {
				x=10
				y=45
				width=344
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix=" $(P)$(R) float"
		}
	}
}
composite {
	object {
		x=0
		y=0
		width=372
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=372
				height=32
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=10
				y=8
				width=344
				height=16
			}
			"basic attribute" {
				clr=44
			}
			textix="general purpose PVs: float"
		}
	}
}
